<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.github.tlaabs.ctt.viewmodel.MainActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.view.MainActivity">

        <include
            layout="@layout/main_actionbar"
            bind:viewModel="@{viewModel}" />

        <com.github.tlaabs.timetableview.TimetableView
            android:id="@+id/timetable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:OnStickerSelectEventListener="@{viewModel::onStickerSelected}"
            />
    </LinearLayout>

</layout>