<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="viewModel"
            type="io.github.tlaabs.ctt.viewmodel.EditActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHeader"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_arrow_back_24dp"
                android:tint="@color/colorMain" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="수업 추가"
                android:textColor="@color/colorWeakBlack" />


            <ImageButton
                android:id="@+id/delete_btn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_toLeftOf="@id/add_btn"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_delete_outline_24dp"
                android:tint="@color/colorMain" />


            <ImageButton
                android:id="@+id/add_btn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_done_24dp"
                android:tint="@color/colorMain" />

        </RelativeLayout>

        <!--divider-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5" />
    </LinearLayout>


</layout>